[tox]
envlist =
    py{38, 39}-django{2.2, 3.0, 3.1, 3.2}-drf3.13
    py{38, 39}-django{3.0, 3.1, 3.2, 4.0, 4.1, 4.2}-drf3.14
    py{310}-django{3.2, 4.0, 4.1, 4.2}-drf3.14
    py{311}-django{4.1, 4.2}-drf3.14

[testenv]
commands = python manage.py test
deps =
    six>=1.4.1
    django2.2: Django==2.2.*
    django3.0: Django==3.0.*
    django3.1: Django==3.1.*
    django3.2: Django==3.2.*
    django4.0: Django==4.0.*
    django4.1: Django==4.1.*
    django4.2: Django==4.2.*
    drf3.13: djangorestframework==3.13.*
    drf3.14: djangorestframework==3.14.*
